plugins {
    id 'java'
    id 'jacoco'
}

version = '0.0.1'
group = 'org.example'

repositories {
    mavenCentral()
}

testing {
    suites {
        test(JvmTestSuite) {
            useJUnitJupiter()
        }
    }
}

// Do not generate reports for individual projects
tasks.named("jacocoTestReport") {
    enabled = false
}
